#include <linux/module.h>
#include <linux/kernel.h>

int hello_init(void) {
        printk("[Group 63][Cristine Zambrano Ortega, David Soto, Jeffrey LaFleur, Ryan Hughes] Hello, I am Cristine Zambrano Ortega, a student of CSE330 Fall 2022\n");
        return 0;
}

void hello_exit(void) {
        printk("Goodbye-Cristine Zambrano Ortega\n");
}

/* init function is called when module is loaded into kernel (insmod)
 * exit function is called when module is removed from kernel (rmmod) */

module_init(hello_init);
module_exit(hello_exit);
MODULE_LICENSE("GPL"); // defines license of the module